# micro-keycloak

./: .gitignore  README.md  pom.xml
micro-app-authz-rest-springboot/: pom.xml
micro-app-authz-rest-springboot/src/main/java/com/lc/keycloak/: AuthzRestSpringBootApplication.java
micro-app-authz-rest-springboot/src/main/java/com/lc/keycloak/controller/: ApplicationController.java
micro-app-authz-rest-springboot/src/main/resources/: application.yml
micro-app-authz-rest-springboot/src/test/java/com/lc/keycloak/: AuthzRestSpringBootApplicationTest.java
micro-app-springboot/: pom.xml
micro-app-springboot/src/main/java/com/lc/keycloak/: ProductAppApplication.java
micro-app-springboot/src/main/java/com/lc/keycloak/config/: SecurityConfig.java
micro-app-springboot/src/main/java/com/lc/keycloak/controller/: ProductController.java
micro-app-springboot/src/main/java/com/lc/keycloak/model/: Product.java
micro-app-springboot/src/main/java/com/lc/keycloak/service/: ProductService.java
micro-app-springboot/src/main/resources/: application.yml
micro-product-app/: pom.xml
micro-product-app/src/main/java/com/lc/keycloak/: ProductAppApplication.java
micro-product-app/src/main/java/com/lc/keycloak/controller/: ProductController.java
micro-product-app/src/main/java/com/lc/keycloak/model/: Product.java
micro-product-app/src/main/resources/: application.yml  realm-export.json
src/main/java/com/lc/keycloak/: ProductAppApplication.java
src/main/java/com/lc/keycloak/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/lc/keycloak/controller/: ProductController.java
src/main/resources/: application.yml
